<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript - Display JSON data as Table</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="testb">
	<div class="testtext">
		<table class="infobox">
			<tbody><tr>
				<th colspan="2" class="testth">Титан
				</th></tr>
				<tr>
				<td colspan="2"><a href="https://static.wikia.nocookie.net/x-universe/images/f/fa/Asgard.png/revision/latest?cb=20210603130625&amp;path-prefix=ru" class="image"><img alt="Asgard" src="https://static.wikia.nocookie.net/x-universe/images/f/fa/Asgard.png/revision/latest/scale-to-width-down/250?cb=20210603130625&amp;path-prefix=ru" decoding="async" loading="lazy" width="100%" height="75%" data-image-name="Asgard.png" data-image-key="Asgard.png" data-relevant="1"></a>
				</td></tr>
		</table>
		<table class="infobox">
			<tbody class="text"><tr>
				<th colspan="2" class="testth">Описание
				</th></tr>
				<td colspan="2">
				<br>The Colossus is the main carrier of the Argon military.  As new technologies have been developed in recent years, the design has undergone several major overhauls.  With a large hangar capacity for fighters, strong shielding and numerous turret batteries, the Colossus is one of the most powerful vessels in the Argon fleet.  Argon One, the flagship of the Argon fleet, maintains a dominant presence in Argon Prime.<br>
				</td></tr>
		</table>
		</div>
	<table class="infobox" style="width:45%;">
		<tbody><tr>
			<th colspan="2" class="testth">Характеристики
			</th></tr>
			<tr>
			<td style="width:30%;">
			<p><b>Класс</b>
			</p>
			</td>
			<td style="width:70%;">
			<p>M2
			</p>
			</td></tr>
			<tr>
			<td align="left"><b>Раса-производитель:</b>
			</td>
			<td align="left" colspan="1">Аргон
			</td></tr>
			<tr>
			<td align="left"><b>Скорость:</b>
			</td>
			<td align="left" colspan="1">
				Мин. Скорость: 1м/с<br>
				Макс. Скорость: 5м/c<br>
				Мин. Ускорение: 1м/с^2<br>
				Макс. Ускорение: 5м/c^2<br>
			</td></tr>
			<tr>
			<td align="left"><b>Управляемость:</b>
			</td>
			<td align="left" colspan="1">
				BaseyawRPM:   2 м/с<br>
				MaxyawRPM:   2 м/с<br>
				BaserollRPM:   2 м/с<br>
				MaxrollRPM:   2 м/с<br>
			</td></tr>
			
			<tr>
			<td align="left"><b>Объем грузового отсека:</b>
			</td>
			<td align="left" colspan="1">
				Макс. грузовой отсек:   9 000, XL<br>
				Мин. грузовой отсек:   9 000, XL<br>
			</td></tr>
			<tr>
			<td align="left"><b>Ангар:</b>
			</td>
			<td align="left" colspan="1"><br>20
			</p>
			</td></tr>
			<tr>
			<td align="left"><b>Корпус:</b>
			</td>
			<td align="left" colspan="1">19919192199219
			</td></tr>
			</body>
			<tr>
			<td align="left"><b>Максимальные щиты:</b>
			</td>
			<td align="left" colspan="1">647 952 МДж (4х 2GJ Shield)
			</td></tr>
			<tr>
			<td align="left"><b>Оружейные системы:</b>
			</td>
			<td align="left" colspan="1">
				<br>Энергия оруд. систем: 656579<br>
				Востановление энергии в сек: 1322.350106<br>
			</td></tr>
			<td align="left"><b>Десантники:</b>
			</td>
			<td align="left" colspan="1">
				<br>20<br>
			</td></tr>
			<td align="left"><b>Репутация:</b>
			</td>
			<td align="left" colspan="1">
				<br>7<br>
			</td></tr>
			<td align="left"><b>Цена:</b>
			</td>
			<td align="left" colspan="1">
				<br>20010101001 Cr<br>
				<br>
			</td></tr>
		</tbody>
	</table>
</div>
</body>